html, body, main, header, footer, article, section, aside {
    max-width: 100vw;
    margin:  0;
    padding: 0;
    border:  0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        'header'
        'main'
        'footer';
}

body > #alert {
    background-color: crimson;
    color: pink;
    border-radius: .5rem;
    border: 1px solid red;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem;
    &.hidden {
        display: none;
    }
    &.shown {
        display: block;
    }
}

body > aside {
    z-index: $aside-z-index;
    width: $aside-width;
    position: absolute;
    height: 100vh;
    @media screen and (max-width: #{$aside-width}){
        width: 100%;
    }
}

body > header {
    height: #{$header-height};
    line-height: #{$header-height};
    grid-area: header;
    z-index: #{$others-z-index};
}

body > main {
    grid-area: main;
    z-index: #{$others-z-index};
}

body > footer {
    height: #{$footer-height};
    line-height: #{$footer-height};
    grid-area: footer;
    z-index: #{$others-z-index};
}
